<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomView">
        <attr name="textButton" format="string"/>
        <attr name="backgroundButton" format="color"/>
    </declare-styleable>
</resources>